<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farkle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-AI-4VQ">
                                <rect key="frame" x="275" y="134" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="138" width="46" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-0p-etx">
                                <rect key="frame" x="259" y="268" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="268" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="TaF-Hr-F2d" kind="show" id="a6B-js-TTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="326"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8pV-Zw-nK6">
            <objects>
                <viewController id="TaF-Hr-F2d" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrE-no-MGs"/>
                        <viewControllerLayoutGuide type="bottom" id="7d8-jm-2L2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fH-X8-gce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-OX-kV2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7MJ-qe-HXi"/>
                                    <constraint firstAttribute="height" constant="30" id="a54-SQ-19g"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7MJ-qe-HXi"/>
                                        <exclude reference="a54-SQ-19g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7MJ-qe-HXi"/>
                                        <include reference="a54-SQ-19g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onGoButtonTapped:" destination="TaF-Hr-F2d" eventType="touchUpInside" id="TSd-R8-ozQ"/>
                                    <segue destination="pQW-cR-E6Z" kind="show" id="PNr-IK-YXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-Kr-DSO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmf-X7-hEs"/>
                                    <constraint firstAttribute="width" constant="30" id="VK5-9j-Mu1"/>
                                </constraints>
                                <state key="normal" title="?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lmf-X7-hEs"/>
                                        <exclude reference="VK5-9j-Mu1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lmf-X7-hEs"/>
                                        <include reference="VK5-9j-Mu1"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-fH-FA7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Udi-1M-ZTV"/>
                                    <constraint firstAttribute="width" constant="108" id="rpC-2H-Gpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Udi-1M-ZTV"/>
                                        <exclude reference="rpC-2H-Gpz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Udi-1M-ZTV"/>
                                        <include reference="rpC-2H-Gpz"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-kv-9a8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentPlayer" rowHeight="68" id="lOF-Mp-UKd" customClass="PlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOF-Mp-UKd" id="SG8-Kp-XcG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-k0-7fN">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Y6N-PA-TcP"/>
                                                        <constraint firstAttribute="height" constant="30" id="xPa-ZA-tj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y6N-PA-TcP"/>
                                                            <exclude reference="xPa-ZA-tj6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Y6N-PA-TcP"/>
                                                            <include reference="xPa-ZA-tj6"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKB-k0-7fN" firstAttribute="centerX" secondItem="SG8-Kp-XcG" secondAttribute="centerX" id="mc0-wx-eSi"/>
                                                <constraint firstItem="cKB-k0-7fN" firstAttribute="centerY" secondItem="SG8-Kp-XcG" secondAttribute="centerY" id="pjj-PL-VaS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cKB-k0-7fN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="mc0-wx-eSi"/>
                                                    <exclude reference="pjj-PL-VaS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cKB-k0-7fN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="mc0-wx-eSi"/>
                                                    <include reference="pjj-PL-VaS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameTextField" destination="cKB-k0-7fN" id="ZOV-gj-jDJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPlayer" rowHeight="69" id="TlX-3y-yZP" customClass="AddPlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="96" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlX-3y-yZP" id="Uaz-yJ-2pP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Da-hTn">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yoo-8Y-Dc9"/>
                                                        <constraint firstAttribute="width" constant="30" id="gPa-6m-Tmn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="+"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Yoo-8Y-Dc9"/>
                                                            <exclude reference="gPa-6m-Tmn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Yoo-8Y-Dc9"/>
                                                            <include reference="gPa-6m-Tmn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onAddPlayerButtonTapped:" destination="TlX-3y-yZP" eventType="touchUpInside" id="XQf-xz-gy4"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-pI-cL4">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="7dU-YP-ZwO"/>
                                                        <constraint firstAttribute="height" constant="30" id="gOE-Z2-JTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7dU-YP-ZwO"/>
                                                            <exclude reference="gOE-Z2-JTI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7dU-YP-ZwO"/>
                                                            <include reference="gOE-Z2-JTI"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbv-Da-hTn" firstAttribute="centerY" secondItem="Uaz-yJ-2pP" secondAttribute="centerY" id="MMe-xD-f5I"/>
                                                <constraint firstItem="UnO-pI-cL4" firstAttribute="leading" secondItem="vbv-Da-hTn" secondAttribute="trailing" constant="8" id="Pi2-JS-DU2">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="UnO-pI-cL4" firstAttribute="centerX" secondItem="Uaz-yJ-2pP" secondAttribute="centerX" id="dg0-lD-vJt"/>
                                                <constraint firstItem="UnO-pI-cL4" firstAttribute="centerY" secondItem="Uaz-yJ-2pP" secondAttribute="centerY" id="eXB-Bj-wwu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vbv-Da-hTn"/>
                                                    <exclude reference="UnO-pI-cL4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Pi2-JS-DU2"/>
                                                    <exclude reference="dg0-lD-vJt"/>
                                                    <exclude reference="eXB-Bj-wwu"/>
                                                    <exclude reference="MMe-xD-f5I"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vbv-Da-hTn"/>
                                                    <include reference="UnO-pI-cL4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Pi2-JS-DU2"/>
                                                    <include reference="dg0-lD-vJt"/>
                                                    <include reference="eXB-Bj-wwu"/>
                                                    <include reference="MMe-xD-f5I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddPlayerTextField" destination="UnO-pI-cL4" id="NSd-ut-Fuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="49" width="400" height="480"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TaF-Hr-F2d" id="z3T-fq-C2b"/>
                                    <outlet property="delegate" destination="TaF-Hr-F2d" id="1Ya-vi-Muw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOf-Kr-DSO" firstAttribute="top" secondItem="7fH-X8-gce" secondAttribute="topMargin" id="2kn-5O-Iau"/>
                            <constraint firstItem="A4J-fH-FA7" firstAttribute="top" secondItem="IrE-no-MGs" secondAttribute="bottom" id="7jN-WJ-Sid"/>
                            <constraint firstItem="yOf-Kr-DSO" firstAttribute="leading" secondItem="7fH-X8-gce" secondAttribute="leadingMargin" constant="-20" id="Pg4-QK-gFl"/>
                            <constraint firstItem="O1f-OX-kV2" firstAttribute="top" secondItem="hUM-kv-9a8" secondAttribute="bottom" constant="20" id="UPX-Qo-F4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUM-kv-9a8" secondAttribute="trailing" constant="-20" id="W1Y-K6-Unx"/>
                            <constraint firstItem="7d8-jm-2L2" firstAttribute="top" secondItem="O1f-OX-kV2" secondAttribute="bottom" constant="20" id="XVF-fD-1hL"/>
                            <constraint firstItem="O1f-OX-kV2" firstAttribute="centerX" secondItem="7fH-X8-gce" secondAttribute="centerX" id="YaX-9V-eFw"/>
                            <constraint firstItem="hUM-kv-9a8" firstAttribute="leading" secondItem="7fH-X8-gce" secondAttribute="leadingMargin" constant="-20" id="jhY-Yp-OtS"/>
                            <constraint firstItem="hUM-kv-9a8" firstAttribute="top" secondItem="yOf-Kr-DSO" secondAttribute="bottom" constant="20" id="pSy-kL-46t"/>
                            <constraint firstItem="A4J-fH-FA7" firstAttribute="centerX" secondItem="7fH-X8-gce" secondAttribute="centerX" id="rm7-19-WYG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O1f-OX-kV2"/>
                                <exclude reference="yOf-Kr-DSO"/>
                                <exclude reference="A4J-fH-FA7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XVF-fD-1hL"/>
                                <exclude reference="UPX-Qo-F4F"/>
                                <exclude reference="YaX-9V-eFw"/>
                                <exclude reference="2kn-5O-Iau"/>
                                <exclude reference="Pg4-QK-gFl"/>
                                <exclude reference="7jN-WJ-Sid"/>
                                <exclude reference="rm7-19-WYG"/>
                                <exclude reference="W1Y-K6-Unx"/>
                                <exclude reference="jhY-Yp-OtS"/>
                                <exclude reference="pSy-kL-46t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O1f-OX-kV2"/>
                                <include reference="yOf-Kr-DSO"/>
                                <include reference="A4J-fH-FA7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XVF-fD-1hL"/>
                                <include reference="UPX-Qo-F4F"/>
                                <include reference="YaX-9V-eFw"/>
                                <include reference="2kn-5O-Iau"/>
                                <include reference="Pg4-QK-gFl"/>
                                <include reference="7jN-WJ-Sid"/>
                                <include reference="rm7-19-WYG"/>
                                <include reference="W1Y-K6-Unx"/>
                                <include reference="jhY-Yp-OtS"/>
                                <include reference="pSy-kL-46t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hUM-kv-9a8" id="mPV-Yf-g56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bih-bE-OLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="326"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="feg-h0-dAX">
            <objects>
                <viewController id="pQW-cR-E6Z" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFI-eH-Vfc"/>
                        <viewControllerLayoutGuide type="bottom" id="N1U-p2-tUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhE-nu-oIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pirate_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-tN-dmq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="yhj-fx-7A2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yhj-fx-7A2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yhj-fx-7A2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-1Q-daC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_tiles" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-uu-oOD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dice" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-Ci-rcg">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="32" width="114" height="104"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yAk-eh-yPS" appends="YES" id="42h-s6-yOj"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dice" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-az-CYK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="149" width="114" height="104"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3a8-at-7gh" appends="YES" id="fxX-WN-tLm"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dice" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-b1-6qO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="227" y="149" width="114" height="104"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vJA-0l-uOS" appends="YES" id="qTM-NU-sPE"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dice" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-Fi-Fcp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="65" y="266" width="114" height="104"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zRn-nH-7iR" appends="YES" id="7S4-Ms-d6p"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dice" translatesAutoresizingMaskIntoConstraints="NO" id="MGl-Sr-KEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="227" y="32" width="114" height="104"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="oSA-u2-G09" appends="YES" id="F0o-1B-LiN"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1_dice" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-D9-LOy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <gestureRecognizers/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="227" y="266" width="114" height="104"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="5gw-hH-DqV" appends="YES" id="YAk-zA-PLC"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ZO-uu-oOD" secondAttribute="bottom" id="B2c-Jl-YPk"/>
                                    <constraint firstItem="0ZO-uu-oOD" firstAttribute="top" secondItem="AVi-1Q-daC" secondAttribute="top" id="a4L-cm-09o"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZO-uu-oOD" secondAttribute="trailing" id="mOb-gt-B1d"/>
                                    <constraint firstItem="0ZO-uu-oOD" firstAttribute="leading" secondItem="AVi-1Q-daC" secondAttribute="leading" id="xiM-Yh-fs2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0ZO-uu-oOD"/>
                                        <exclude reference="MwX-Ci-rcg"/>
                                        <exclude reference="7IE-az-CYK"/>
                                        <exclude reference="eWA-b1-6qO"/>
                                        <exclude reference="ELs-Fi-Fcp"/>
                                        <exclude reference="MGl-Sr-KEZ"/>
                                        <exclude reference="yYD-D9-LOy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="B2c-Jl-YPk"/>
                                        <exclude reference="a4L-cm-09o"/>
                                        <exclude reference="mOb-gt-B1d"/>
                                        <exclude reference="xiM-Yh-fs2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0ZO-uu-oOD"/>
                                        <include reference="MwX-Ci-rcg"/>
                                        <include reference="7IE-az-CYK"/>
                                        <include reference="eWA-b1-6qO"/>
                                        <include reference="ELs-Fi-Fcp"/>
                                        <include reference="MGl-Sr-KEZ"/>
                                        <include reference="yYD-D9-LOy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="B2c-Jl-YPk"/>
                                        <include reference="a4L-cm-09o"/>
                                        <include reference="mOb-gt-B1d"/>
                                        <include reference="xiM-Yh-fs2"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-UQ-UYQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="fMb-Iv-boh"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamePlayerCell" textLabel="V3Z-OC-iBz" detailTextLabel="vec-Dg-lFt" style="IBUITableViewCellStyleSubtitle" id="Ywm-QU-ivy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywm-QU-ivy" id="SIH-KW-Zgz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3Z-OC-iBz">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vec-Dg-lFt">
                                                    <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fMb-Iv-boh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fMb-Iv-boh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="pQW-cR-E6Z" id="vZU-5J-96U"/>
                                    <outlet property="delegate" destination="pQW-cR-E6Z" id="CEz-DB-DS8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-Mt-FJS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="2Ge-xE-21I"/>
                                    <constraint firstAttribute="height" constant="21" id="XZu-je-pql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.96862745100000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ge-xE-21I"/>
                                        <exclude reference="XZu-je-pql"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ge-xE-21I"/>
                                        <include reference="XZu-je-pql"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-Y6-leG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="?"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </variation>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="byN-3r-s7L">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lk-WI-qwb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDoneButtonPressed:" destination="pQW-cR-E6Z" eventType="touchUpInside" id="piq-2h-gLV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-jS-bz4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="bank">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBankButtonPressed:" destination="pQW-cR-E6Z" eventType="touchUpInside" id="9zX-PB-iya"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-35-chx">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <state key="normal" title="roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRollButtonTapped:" destination="pQW-cR-E6Z" eventType="touchUpInside" id="Gmi-WD-UJX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="njx-nb-je5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="njx-nb-je5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="njx-nb-je5"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1U-p2-tUu" firstAttribute="top" secondItem="byN-3r-s7L" secondAttribute="bottom" constant="24" id="0gx-x8-oNu"/>
                            <constraint firstItem="Hal-tN-dmq" firstAttribute="top" secondItem="AVi-1Q-daC" secondAttribute="bottom" id="IC0-Ne-a2w"/>
                            <constraint firstItem="byN-3r-s7L" firstAttribute="top" secondItem="pJ2-Mt-FJS" secondAttribute="bottom" constant="68" id="JlL-4N-A0i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hal-tN-dmq" secondAttribute="trailing" constant="-20" id="Nui-Y1-zNh"/>
                            <constraint firstItem="pJ2-Mt-FJS" firstAttribute="centerX" secondItem="S1Q-jS-bz4" secondAttribute="centerX" id="PZU-57-n23"/>
                            <constraint firstItem="N1U-p2-tUu" firstAttribute="top" secondItem="Hal-tN-dmq" secondAttribute="bottom" id="Sub-VN-NdZ"/>
                            <constraint firstItem="AVi-1Q-daC" firstAttribute="leading" secondItem="bhE-nu-oIT" secondAttribute="leadingMargin" constant="-20" id="YMP-UK-HaE"/>
                            <constraint firstItem="AVi-1Q-daC" firstAttribute="top" secondItem="bhE-nu-oIT" secondAttribute="topMargin" id="a7R-wC-0cc"/>
                            <constraint firstItem="dA0-UQ-UYQ" firstAttribute="top" secondItem="AVi-1Q-daC" secondAttribute="bottom" constant="12" id="bzN-kT-hfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="byN-3r-s7L" secondAttribute="trailing" constant="-8" id="gIw-3G-uz3"/>
                            <constraint firstItem="dA0-UQ-UYQ" firstAttribute="leading" secondItem="bhE-nu-oIT" secondAttribute="leadingMargin" constant="-8" id="gtT-d2-Rlk"/>
                            <constraint firstItem="N1U-p2-tUu" firstAttribute="top" secondItem="dA0-UQ-UYQ" secondAttribute="bottom" constant="12" id="hfN-Z5-kbg"/>
                            <constraint firstItem="byN-3r-s7L" firstAttribute="leading" secondItem="dA0-UQ-UYQ" secondAttribute="trailing" constant="12" id="tmL-9c-8db"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVi-1Q-daC" secondAttribute="trailing" constant="-20" id="uVy-Yp-RNy"/>
                            <constraint firstItem="Hal-tN-dmq" firstAttribute="leading" secondItem="bhE-nu-oIT" secondAttribute="leadingMargin" constant="-20" id="w5q-zm-kr1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hal-tN-dmq"/>
                                <exclude reference="AVi-1Q-daC"/>
                                <exclude reference="dA0-UQ-UYQ"/>
                                <exclude reference="pJ2-Mt-FJS"/>
                                <exclude reference="met-Y6-leG"/>
                                <exclude reference="byN-3r-s7L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0gx-x8-oNu"/>
                                <exclude reference="Sub-VN-NdZ"/>
                                <exclude reference="hfN-Z5-kbg"/>
                                <exclude reference="PZU-57-n23"/>
                                <exclude reference="JlL-4N-A0i"/>
                                <exclude reference="gIw-3G-uz3"/>
                                <exclude reference="tmL-9c-8db"/>
                                <exclude reference="YMP-UK-HaE"/>
                                <exclude reference="a7R-wC-0cc"/>
                                <exclude reference="uVy-Yp-RNy"/>
                                <exclude reference="IC0-Ne-a2w"/>
                                <exclude reference="Nui-Y1-zNh"/>
                                <exclude reference="w5q-zm-kr1"/>
                                <exclude reference="bzN-kT-hfl"/>
                                <exclude reference="gtT-d2-Rlk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hal-tN-dmq"/>
                                <include reference="AVi-1Q-daC"/>
                                <include reference="dA0-UQ-UYQ"/>
                                <include reference="pJ2-Mt-FJS"/>
                                <include reference="met-Y6-leG"/>
                                <include reference="byN-3r-s7L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0gx-x8-oNu"/>
                                <include reference="Sub-VN-NdZ"/>
                                <include reference="hfN-Z5-kbg"/>
                                <include reference="PZU-57-n23"/>
                                <include reference="JlL-4N-A0i"/>
                                <include reference="gIw-3G-uz3"/>
                                <include reference="tmL-9c-8db"/>
                                <include reference="YMP-UK-HaE"/>
                                <include reference="a7R-wC-0cc"/>
                                <include reference="uVy-Yp-RNy"/>
                                <include reference="IC0-Ne-a2w"/>
                                <include reference="Nui-Y1-zNh"/>
                                <include reference="w5q-zm-kr1"/>
                                <include reference="bzN-kT-hfl"/>
                                <include reference="gtT-d2-Rlk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bankButton" destination="S1Q-jS-bz4" id="Haj-iy-0a3"/>
                        <outlet property="d1" destination="MwX-Ci-rcg" id="5hK-Np-ioW"/>
                        <outlet property="d2" destination="MGl-Sr-KEZ" id="gfm-Pl-ERK"/>
                        <outlet property="d3" destination="7IE-az-CYK" id="QLg-Xn-vg6"/>
                        <outlet property="d4" destination="eWA-b1-6qO" id="EhS-xE-LMW"/>
                        <outlet property="d5" destination="ELs-Fi-Fcp" id="yjg-V0-VZ4"/>
                        <outlet property="d6" destination="yYD-D9-LOy" id="rt0-JG-x9g"/>
                        <outlet property="doneButton" destination="3Lk-WI-qwb" id="7Gz-rb-kj5"/>
                        <outlet property="gameTableView" destination="dA0-UQ-UYQ" id="6SU-8h-089"/>
                        <outlet property="pointsLabel" destination="pJ2-Mt-FJS" id="laT-Zp-tly"/>
                        <outlet property="rollButton" destination="cY3-35-chx" id="aIP-2e-vOa"/>
                        <outlet property="tableView" destination="dA0-UQ-UYQ" id="5hg-24-fo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXk-EP-mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yAk-eh-yPS">
                    <connections>
                        <action selector="onImageViewTapped:" destination="pQW-cR-E6Z" id="Uj7-4J-uHg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oSA-u2-G09">
                    <connections>
                        <action selector="onImageViewTapped:" destination="pQW-cR-E6Z" id="Njc-w3-8f8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="3a8-at-7gh">
                    <connections>
                        <action selector="onImageViewTapped:" destination="pQW-cR-E6Z" id="rfF-D8-T34"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vJA-0l-uOS">
                    <connections>
                        <action selector="onImageViewTapped:" destination="pQW-cR-E6Z" id="s1L-XB-nxF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zRn-nH-7iR">
                    <connections>
                        <action selector="onImageViewTapped:" destination="pQW-cR-E6Z" id="Vmb-NA-qDG"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5gw-hH-DqV">
                    <connections>
                        <action selector="onImageViewTapped:" destination="pQW-cR-E6Z" id="0E2-uE-sna"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="852" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_dice" width="300" height="294"/>
        <image name="pirate_wallpaper" width="540" height="960"/>
        <image name="wooden_tiles" width="640" height="1136"/>
    </resources>
</document>
