<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farkle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-AI-4VQ">
                                <rect key="frame" x="275" y="134" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="138" width="46" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-0p-etx">
                                <rect key="frame" x="259" y="268" width="78" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="268" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="TaF-Hr-F2d" kind="show" id="a6B-js-TTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="326"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8pV-Zw-nK6">
            <objects>
                <viewController id="TaF-Hr-F2d" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrE-no-MGs"/>
                        <viewControllerLayoutGuide type="bottom" id="7d8-jm-2L2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fH-X8-gce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1f-OX-kV2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7MJ-qe-HXi"/>
                                    <constraint firstAttribute="height" constant="30" id="a54-SQ-19g"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7MJ-qe-HXi"/>
                                        <exclude reference="a54-SQ-19g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7MJ-qe-HXi"/>
                                        <include reference="a54-SQ-19g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onGoButtonTapped:" destination="TaF-Hr-F2d" eventType="touchUpInside" id="TSd-R8-ozQ"/>
                                    <segue destination="pQW-cR-E6Z" kind="show" id="PNr-IK-YXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOf-Kr-DSO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lmf-X7-hEs"/>
                                    <constraint firstAttribute="width" constant="30" id="VK5-9j-Mu1"/>
                                </constraints>
                                <state key="normal" title="?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lmf-X7-hEs"/>
                                        <exclude reference="VK5-9j-Mu1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lmf-X7-hEs"/>
                                        <include reference="VK5-9j-Mu1"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-fH-FA7">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Udi-1M-ZTV"/>
                                    <constraint firstAttribute="width" constant="108" id="rpC-2H-Gpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Udi-1M-ZTV"/>
                                        <exclude reference="rpC-2H-Gpz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Udi-1M-ZTV"/>
                                        <include reference="rpC-2H-Gpz"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hUM-kv-9a8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrentPlayer" rowHeight="68" id="lOF-Mp-UKd" customClass="PlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOF-Mp-UKd" id="SG8-Kp-XcG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKB-k0-7fN">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Y6N-PA-TcP"/>
                                                        <constraint firstAttribute="height" constant="30" id="xPa-ZA-tj6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y6N-PA-TcP"/>
                                                            <exclude reference="xPa-ZA-tj6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Y6N-PA-TcP"/>
                                                            <include reference="xPa-ZA-tj6"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cKB-k0-7fN" firstAttribute="centerX" secondItem="SG8-Kp-XcG" secondAttribute="centerX" id="mc0-wx-eSi"/>
                                                <constraint firstItem="cKB-k0-7fN" firstAttribute="centerY" secondItem="SG8-Kp-XcG" secondAttribute="centerY" id="pjj-PL-VaS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cKB-k0-7fN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="mc0-wx-eSi"/>
                                                    <exclude reference="pjj-PL-VaS"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cKB-k0-7fN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="mc0-wx-eSi"/>
                                                    <include reference="pjj-PL-VaS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameTextField" destination="cKB-k0-7fN" id="ZOV-gj-jDJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPlayer" rowHeight="69" id="TlX-3y-yZP" customClass="AddPlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="96" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlX-3y-yZP" id="Uaz-yJ-2pP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-Da-hTn">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yoo-8Y-Dc9"/>
                                                        <constraint firstAttribute="width" constant="30" id="gPa-6m-Tmn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="+"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Yoo-8Y-Dc9"/>
                                                            <exclude reference="gPa-6m-Tmn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Yoo-8Y-Dc9"/>
                                                            <include reference="gPa-6m-Tmn"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="onAddPlayerButtonTapped:" destination="TlX-3y-yZP" eventType="touchUpInside" id="XQf-xz-gy4"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-pI-cL4">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="7dU-YP-ZwO"/>
                                                        <constraint firstAttribute="height" constant="30" id="gOE-Z2-JTI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7dU-YP-ZwO"/>
                                                            <exclude reference="gOE-Z2-JTI"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7dU-YP-ZwO"/>
                                                            <include reference="gOE-Z2-JTI"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vbv-Da-hTn" firstAttribute="centerY" secondItem="Uaz-yJ-2pP" secondAttribute="centerY" id="MMe-xD-f5I"/>
                                                <constraint firstItem="UnO-pI-cL4" firstAttribute="leading" secondItem="vbv-Da-hTn" secondAttribute="trailing" constant="8" id="Pi2-JS-DU2">
                                                    <variation key="widthClass=compact" constant="4"/>
                                                </constraint>
                                                <constraint firstItem="UnO-pI-cL4" firstAttribute="centerX" secondItem="Uaz-yJ-2pP" secondAttribute="centerX" id="dg0-lD-vJt"/>
                                                <constraint firstItem="UnO-pI-cL4" firstAttribute="centerY" secondItem="Uaz-yJ-2pP" secondAttribute="centerY" id="eXB-Bj-wwu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vbv-Da-hTn"/>
                                                    <exclude reference="UnO-pI-cL4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Pi2-JS-DU2"/>
                                                    <exclude reference="dg0-lD-vJt"/>
                                                    <exclude reference="eXB-Bj-wwu"/>
                                                    <exclude reference="MMe-xD-f5I"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vbv-Da-hTn"/>
                                                    <include reference="UnO-pI-cL4"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Pi2-JS-DU2"/>
                                                    <include reference="dg0-lD-vJt"/>
                                                    <include reference="eXB-Bj-wwu"/>
                                                    <include reference="MMe-xD-f5I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddPlayerTextField" destination="UnO-pI-cL4" id="NSd-ut-Fuz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="49" width="400" height="480"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="TaF-Hr-F2d" id="z3T-fq-C2b"/>
                                    <outlet property="delegate" destination="TaF-Hr-F2d" id="1Ya-vi-Muw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOf-Kr-DSO" firstAttribute="top" secondItem="7fH-X8-gce" secondAttribute="topMargin" id="2kn-5O-Iau"/>
                            <constraint firstItem="A4J-fH-FA7" firstAttribute="top" secondItem="IrE-no-MGs" secondAttribute="bottom" id="7jN-WJ-Sid"/>
                            <constraint firstItem="yOf-Kr-DSO" firstAttribute="leading" secondItem="7fH-X8-gce" secondAttribute="leadingMargin" constant="-20" id="Pg4-QK-gFl"/>
                            <constraint firstItem="O1f-OX-kV2" firstAttribute="top" secondItem="hUM-kv-9a8" secondAttribute="bottom" constant="20" id="UPX-Qo-F4F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUM-kv-9a8" secondAttribute="trailing" constant="-20" id="W1Y-K6-Unx"/>
                            <constraint firstItem="7d8-jm-2L2" firstAttribute="top" secondItem="O1f-OX-kV2" secondAttribute="bottom" constant="20" id="XVF-fD-1hL"/>
                            <constraint firstItem="O1f-OX-kV2" firstAttribute="centerX" secondItem="7fH-X8-gce" secondAttribute="centerX" id="YaX-9V-eFw"/>
                            <constraint firstItem="hUM-kv-9a8" firstAttribute="leading" secondItem="7fH-X8-gce" secondAttribute="leadingMargin" constant="-20" id="jhY-Yp-OtS"/>
                            <constraint firstItem="hUM-kv-9a8" firstAttribute="top" secondItem="yOf-Kr-DSO" secondAttribute="bottom" constant="20" id="pSy-kL-46t"/>
                            <constraint firstItem="A4J-fH-FA7" firstAttribute="centerX" secondItem="7fH-X8-gce" secondAttribute="centerX" id="rm7-19-WYG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O1f-OX-kV2"/>
                                <exclude reference="yOf-Kr-DSO"/>
                                <exclude reference="A4J-fH-FA7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XVF-fD-1hL"/>
                                <exclude reference="UPX-Qo-F4F"/>
                                <exclude reference="YaX-9V-eFw"/>
                                <exclude reference="2kn-5O-Iau"/>
                                <exclude reference="Pg4-QK-gFl"/>
                                <exclude reference="7jN-WJ-Sid"/>
                                <exclude reference="rm7-19-WYG"/>
                                <exclude reference="W1Y-K6-Unx"/>
                                <exclude reference="jhY-Yp-OtS"/>
                                <exclude reference="pSy-kL-46t"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O1f-OX-kV2"/>
                                <include reference="yOf-Kr-DSO"/>
                                <include reference="A4J-fH-FA7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XVF-fD-1hL"/>
                                <include reference="UPX-Qo-F4F"/>
                                <include reference="YaX-9V-eFw"/>
                                <include reference="2kn-5O-Iau"/>
                                <include reference="Pg4-QK-gFl"/>
                                <include reference="7jN-WJ-Sid"/>
                                <include reference="rm7-19-WYG"/>
                                <include reference="W1Y-K6-Unx"/>
                                <include reference="jhY-Yp-OtS"/>
                                <include reference="pSy-kL-46t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hUM-kv-9a8" id="mPV-Yf-g56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bih-bE-OLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="326"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="feg-h0-dAX">
            <objects>
                <viewController id="pQW-cR-E6Z" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFI-eH-Vfc"/>
                        <viewControllerLayoutGuide type="bottom" id="N1U-p2-tUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhE-nu-oIT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pirate_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="Hal-tN-dmq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="lSI-AK-BVL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lSI-AK-BVL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lSI-AK-BVL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVi-1Q-daC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden_tiles" translatesAutoresizingMaskIntoConstraints="NO" id="0ZO-uu-oOD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ZO-uu-oOD" secondAttribute="bottom" id="BqQ-PE-sKw"/>
                                    <constraint firstAttribute="height" constant="402" id="CX3-ka-nWd"/>
                                    <constraint firstItem="0ZO-uu-oOD" firstAttribute="top" secondItem="AVi-1Q-daC" secondAttribute="top" id="SBJ-eu-SsK"/>
                                    <constraint firstItem="0ZO-uu-oOD" firstAttribute="leading" secondItem="AVi-1Q-daC" secondAttribute="leading" id="fAI-vf-7Bb"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZO-uu-oOD" secondAttribute="trailing" id="yRq-tF-ttl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0ZO-uu-oOD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CX3-ka-nWd"/>
                                        <exclude reference="BqQ-PE-sKw"/>
                                        <exclude reference="SBJ-eu-SsK"/>
                                        <exclude reference="fAI-vf-7Bb"/>
                                        <exclude reference="yRq-tF-ttl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0ZO-uu-oOD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CX3-ka-nWd"/>
                                        <include reference="BqQ-PE-sKw"/>
                                        <include reference="SBJ-eu-SsK"/>
                                        <include reference="fAI-vf-7Bb"/>
                                        <include reference="yRq-tF-ttl"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-UQ-UYQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamePlayerCell" id="Ywm-QU-ivy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywm-QU-ivy" id="SIH-KW-Zgz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pQW-cR-E6Z" id="vZU-5J-96U"/>
                                    <outlet property="delegate" destination="pQW-cR-E6Z" id="CEz-DB-DS8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-35-chx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6UA-ps-Rif"/>
                                    <constraint firstAttribute="width" constant="30" id="ews-ag-9bg"/>
                                </constraints>
                                <state key="normal" title="roll"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UA-ps-Rif"/>
                                        <exclude reference="ews-ag-9bg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6UA-ps-Rif"/>
                                        <include reference="ews-ag-9bg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1Q-jS-bz4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l2c-yc-QhB"/>
                                    <constraint firstAttribute="width" constant="34" id="z1i-H7-MKx"/>
                                </constraints>
                                <state key="normal" title="bank"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l2c-yc-QhB"/>
                                        <exclude reference="z1i-H7-MKx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l2c-yc-QhB"/>
                                        <include reference="z1i-H7-MKx"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ2-Mt-FJS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CjD-YL-TYs"/>
                                    <constraint firstAttribute="width" constant="48" id="oOB-dN-UnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CjD-YL-TYs"/>
                                        <exclude reference="oOB-dN-UnR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CjD-YL-TYs"/>
                                        <include reference="oOB-dN-UnR"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="met-Y6-leG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="?"/>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pJ2-Mt-FJS" firstAttribute="leading" secondItem="dA0-UQ-UYQ" secondAttribute="trailing" constant="78" id="34i-gj-2VI"/>
                            <constraint firstItem="AVi-1Q-daC" firstAttribute="top" secondItem="bhE-nu-oIT" secondAttribute="topMargin" id="5w2-8s-VFI"/>
                            <constraint firstItem="S1Q-jS-bz4" firstAttribute="top" secondItem="pJ2-Mt-FJS" secondAttribute="bottom" constant="22" id="BPj-zB-ucd"/>
                            <constraint firstItem="Hal-tN-dmq" firstAttribute="bottom" secondItem="N1U-p2-tUu" secondAttribute="top" id="CJF-4z-fIj"/>
                            <constraint firstItem="cY3-35-chx" firstAttribute="top" secondItem="S1Q-jS-bz4" secondAttribute="bottom" constant="28" id="EKR-tQ-YUR"/>
                            <constraint firstItem="N1U-p2-tUu" firstAttribute="top" secondItem="cY3-35-chx" secondAttribute="bottom" constant="42" id="IUM-Hy-4nA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cY3-35-chx" secondAttribute="trailing" constant="70" id="RNe-mg-PVk"/>
                            <constraint firstItem="Hal-tN-dmq" firstAttribute="leading" secondItem="AVi-1Q-daC" secondAttribute="leading" id="aal-RC-eRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJ2-Mt-FJS" secondAttribute="trailing" constant="61" id="fqy-ek-Rce"/>
                            <constraint firstItem="AVi-1Q-daC" firstAttribute="leading" secondItem="bhE-nu-oIT" secondAttribute="leadingMargin" constant="-20" id="hGd-72-BO3"/>
                            <constraint firstItem="dA0-UQ-UYQ" firstAttribute="top" secondItem="pJ2-Mt-FJS" secondAttribute="top" id="hQi-gq-uzZ"/>
                            <constraint firstItem="N1U-p2-tUu" firstAttribute="top" secondItem="dA0-UQ-UYQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jKt-r3-is3"/>
                            <constraint firstItem="Hal-tN-dmq" firstAttribute="leading" secondItem="met-Y6-leG" secondAttribute="leading" id="l7N-x3-4Hb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AVi-1Q-daC" secondAttribute="trailing" constant="-20" id="pUi-jy-Vfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S1Q-jS-bz4" secondAttribute="trailing" constant="68" id="rGC-1g-me1"/>
                            <constraint firstItem="Hal-tN-dmq" firstAttribute="trailing" secondItem="AVi-1Q-daC" secondAttribute="trailing" id="tnF-Tn-xqk"/>
                            <constraint firstItem="dA0-UQ-UYQ" firstAttribute="leading" secondItem="bhE-nu-oIT" secondAttribute="leadingMargin" id="wYt-bb-PI3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Hal-tN-dmq"/>
                                <exclude reference="AVi-1Q-daC"/>
                                <exclude reference="dA0-UQ-UYQ"/>
                                <exclude reference="cY3-35-chx"/>
                                <exclude reference="S1Q-jS-bz4"/>
                                <exclude reference="pJ2-Mt-FJS"/>
                                <exclude reference="met-Y6-leG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5w2-8s-VFI"/>
                                <exclude reference="hGd-72-BO3"/>
                                <exclude reference="pUi-jy-Vfd"/>
                                <exclude reference="CJF-4z-fIj"/>
                                <exclude reference="aal-RC-eRr"/>
                                <exclude reference="l7N-x3-4Hb"/>
                                <exclude reference="tnF-Tn-xqk"/>
                                <exclude reference="hQi-gq-uzZ"/>
                                <exclude reference="wYt-bb-PI3"/>
                                <exclude reference="34i-gj-2VI"/>
                                <exclude reference="fqy-ek-Rce"/>
                                <exclude reference="BPj-zB-ucd"/>
                                <exclude reference="rGC-1g-me1"/>
                                <exclude reference="EKR-tQ-YUR"/>
                                <exclude reference="RNe-mg-PVk"/>
                                <exclude reference="IUM-Hy-4nA"/>
                                <exclude reference="jKt-r3-is3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hal-tN-dmq"/>
                                <include reference="AVi-1Q-daC"/>
                                <include reference="dA0-UQ-UYQ"/>
                                <include reference="cY3-35-chx"/>
                                <include reference="S1Q-jS-bz4"/>
                                <include reference="pJ2-Mt-FJS"/>
                                <include reference="met-Y6-leG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5w2-8s-VFI"/>
                                <include reference="hGd-72-BO3"/>
                                <include reference="pUi-jy-Vfd"/>
                                <include reference="CJF-4z-fIj"/>
                                <include reference="aal-RC-eRr"/>
                                <include reference="l7N-x3-4Hb"/>
                                <include reference="tnF-Tn-xqk"/>
                                <include reference="hQi-gq-uzZ"/>
                                <include reference="wYt-bb-PI3"/>
                                <include reference="34i-gj-2VI"/>
                                <include reference="fqy-ek-Rce"/>
                                <include reference="BPj-zB-ucd"/>
                                <include reference="rGC-1g-me1"/>
                                <include reference="EKR-tQ-YUR"/>
                                <include reference="RNe-mg-PVk"/>
                                <include reference="IUM-Hy-4nA"/>
                                <include reference="jKt-r3-is3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameTableView" destination="dA0-UQ-UYQ" id="6SU-8h-089"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXk-EP-mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="pirate_wallpaper" width="540" height="960"/>
        <image name="wooden_tiles" width="640" height="1136"/>
    </resources>
</document>
